<!DOCTYPE html>

<html>
    <head>
        <title>Сетевая библиотека</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container">
            <div class="row nav text-light w-100 bg-primary d-flex justify-content-between">
                <p class="nav nav-link">Сетевая библиотека</p>
                <ul class="nav nav-item d-flex justify-content-end ">
                    <li class="nav-item">
                      <a class="nav-link  text-light"  href="#">Active</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-light"  href="#">Link</a>
                    </li>
                    <li id="sysout" class="nav-item">
                      <a  class="nav-link text-light" href="#">Выход</a>
                    </li>
                    <li id="enter-menu" class="nav-item">
                      <a  class="nav-link text-light" href="#">Вход</a>
                    </li>
                </ul>
            </div>
            <div id="info" class="w-100 text-center"></div>
            
            <div id="content"></div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
       
        <script type="module" src="js/main.js"></script>
    </body>
</html>